browser=Chrome
url=http://www.qaclickacademy.com/
UserName= Hasnoor Rahman
MobileNo= 123-333-3432
Country= USA
Email= test1@QAclickacdemy.com
Message= This portion of the application is verified
ValueSwitchtoAlert=Hasnoor Rahman